# fruitsmemorygame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/uz/gita/fruitsmemorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/fruitsmemorygame/: MainActivity.kt
app/src/main/java/uz/gita/fruitsmemorygame/app/: App.kt
app/src/main/java/uz/gita/fruitsmemorygame/data/: ImageData.kt
app/src/main/java/uz/gita/fruitsmemorygame/domain/: AppRepository.kt
app/src/main/java/uz/gita/fruitsmemorygame/ui/dialogs/: CongratulationsDialog.kt  GameEndDialog.kt
app/src/main/java/uz/gita/fruitsmemorygame/ui/screen/: GameScreen.kt  LevelScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/fruitsmemorygame/ui/viewmodel/: GameViewModel.kt
app/src/main/java/uz/gita/fruitsmemorygame/util/: AnimationUtils.kt  MyUtils.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_clock.xml  ic_launcher2_background.xml  ic_launcher_background.xml  menu_bg.xml  menu_item_bg.xml  menu_top_bg.xml
app/src/main/res/layout/: dialog_congratulation.xml  dialog_game_end.xml  screen_game.xml  screen_level.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/fruitsmemorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
