<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/levelScreen">

    <fragment
        android:id="@+id/levelScreen"
        android:name="uz.gita.fruitsmemorygame.ui.screen.LevelScreen"
        android:label="screen_level"
        tools:layout="@layout/screen_level" >
        <action
            android:id="@+id/action_levelScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
    </fragment>
    <fragment
        android:id="@+id/gameScreen"
        android:name="uz.gita.fruitsmemorygame.ui.screen.GameScreen"
        android:label="screen_game"
        tools:layout="@layout/screen_game" >
        <argument
            android:name="width"
            app:argType="integer" />
        <argument
            android:name="height"
            app:argType="integer" />
    </fragment>
</navigation>