<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grass2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screen.LevelScreen">

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/bg3"
        android:id="@+id/easyButton"
        android:text="3 X 4"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mediumButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mediumButton"
        android:text="4 X 5"
        android:background="@drawable/bg2"
        android:layout_width="260dp"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/easyButton"
        app:layout_constraintBottom_toTopOf="@id/hardButton"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hardButton"
        android:background="@drawable/bg1"
        android:text="5 X 6"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediumButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"/>
</androidx.constraintlayout.widget.ConstraintLayout>