<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M437.02,74.98C388.667,26.628 324.38,0 256,0S123.333,26.628 74.98,74.98S0,187.62 0,256s26.628,132.667 74.98,181.02S187.62,512 256,512s132.667,-26.628 181.02,-74.98S512,324.38 512,256S485.372,123.333 437.02,74.98zM425.706,425.706C380.376,471.036 320.106,496 256,496s-124.376,-24.964 -169.706,-70.294C40.964,380.376 16,320.106 16,256S40.964,131.624 86.294,86.294C131.624,40.964 191.894,16 256,16s124.376,24.964 169.706,70.294C471.036,131.624 496,191.894 496,256S471.036,380.376 425.706,425.706z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M48,256c0,-114.691 93.309,-208 208,-208c41.368,0 81.326,12.111 115.555,35.024c3.671,2.458 8.64,1.474 11.098,-2.198c2.458,-3.671 1.474,-8.64 -2.198,-11.098C343.584,45.046 300.548,32 256,32c-59.833,0 -116.084,23.3 -158.392,65.608C55.3,139.916 32,196.167 32,256c0,55.2 20.254,108.232 57.032,149.328c1.58,1.766 3.768,2.665 5.964,2.665c1.899,0 3.806,-0.672 5.332,-2.039c3.292,-2.947 3.573,-8.004 0.626,-11.296C66.807,356.5 48,307.257 48,256z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M442.273,131.547c-2.458,-3.672 -7.427,-4.656 -11.098,-2.198c-3.671,2.458 -4.656,7.427 -2.198,11.098C451.889,174.675 464,214.633 464,256c0,114.691 -93.309,208 -208,208c-47.583,0 -94.096,-16.479 -130.969,-46.401c-3.431,-2.784 -8.469,-2.26 -11.253,1.171s-2.26,8.469 1.171,11.253C154.664,462.251 204.757,480 256,480c59.833,0 116.084,-23.3 158.392,-65.608C456.7,372.084 480,315.833 480,256C480,211.453 466.954,168.417 442.273,131.547z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M394.658,100.955c5.379,4.813 10.565,9.964 15.414,15.308c1.579,1.74 3.749,2.624 5.927,2.624c1.917,0 3.842,-0.686 5.374,-2.076c3.271,-2.969 3.517,-8.029 0.548,-11.301c-5.22,-5.752 -10.803,-11.296 -16.593,-16.478c-3.292,-2.946 -8.35,-2.666 -11.296,0.626S391.365,98.008 394.658,100.955z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M256,104c4.418,0 8,-3.582 8,-8V72c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v24C248,100.418 251.582,104 256,104z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M248,416v24c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24c0,-4.418 -3.582,-8 -8,-8S248,411.582 248,416z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M104,256c0,-4.418 -3.582,-8 -8,-8H72c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h24C100.418,264 104,260.418 104,256z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M408,256c0,4.418 3.582,8 8,8h24c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-24C411.582,248 408,251.582 408,256z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M182.928,113.436l-12,-20.785c-2.209,-3.827 -7.102,-5.136 -10.928,-2.928c-3.826,2.209 -5.137,7.102 -2.928,10.928l12,20.785c1.482,2.566 4.171,4.001 6.936,4.001c1.357,0 2.733,-0.346 3.993,-1.073C183.826,122.155 185.137,117.262 182.928,113.436z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M342.928,390.564c-2.209,-3.826 -7.103,-5.135 -10.928,-2.928c-3.826,2.209 -5.137,7.102 -2.928,10.928l12,20.785c1.482,2.566 4.171,4.001 6.936,4.001c1.357,0 2.733,-0.346 3.993,-1.073c3.826,-2.209 5.137,-7.102 2.928,-10.928L342.928,390.564z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M96.659,356.001c1.357,0 2.733,-0.346 3.993,-1.073l20.785,-12c3.826,-2.209 5.137,-7.102 2.928,-10.928c-2.209,-3.826 -7.103,-5.135 -10.928,-2.928l-20.785,12c-3.826,2.209 -5.137,7.102 -2.928,10.928C91.205,354.566 93.894,356.001 96.659,356.001z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M394.571,184.001c1.357,0 2.733,-0.346 3.993,-1.073l20.785,-12c3.826,-2.209 5.137,-7.102 2.928,-10.928s-7.102,-5.135 -10.928,-2.928l-20.785,12c-3.826,2.209 -5.137,7.102 -2.928,10.928C389.118,182.566 391.807,184.001 394.571,184.001z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M352,89.723c-3.826,-2.21 -8.719,-0.899 -10.928,2.928l-12,20.785c-2.209,3.826 -0.898,8.719 2.928,10.928c1.26,0.728 2.635,1.073 3.993,1.073c2.765,0 5.454,-1.435 6.936,-4.001l12,-20.785C357.137,96.825 355.826,91.932 352,89.723z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M180,387.636c-3.826,-2.209 -8.719,-0.898 -10.928,2.928l-12,20.785c-2.209,3.826 -0.898,8.719 2.928,10.928c1.26,0.728 2.635,1.073 3.993,1.073c2.765,0 5.454,-1.435 6.936,-4.001l12,-20.785C185.137,394.738 183.826,389.845 180,387.636z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M390.564,342.928l20.785,12c1.26,0.728 2.635,1.073 3.993,1.073c2.765,0 5.454,-1.435 6.936,-4.001c2.209,-3.826 0.898,-8.719 -2.928,-10.928l-20.785,-12c-3.826,-2.21 -8.719,-0.898 -10.928,2.928C385.427,335.826 386.738,340.719 390.564,342.928z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M121.436,169.072l-20.785,-12c-3.826,-2.21 -8.719,-0.898 -10.928,2.928c-2.209,3.826 -0.898,8.719 2.928,10.928l20.785,12c1.26,0.728 2.635,1.073 3.993,1.073c2.765,0 5.454,-1.435 6.936,-4.001C126.573,176.174 125.262,171.281 121.436,169.072z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M311.692,360.451c1.357,0 2.733,-0.346 3.993,-1.073c3.826,-2.209 5.137,-7.102 2.928,-10.928l-44.38,-76.869C277.824,267.384 280,261.943 280,256c0,-10.429 -6.689,-19.322 -16,-22.624V128c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v105.376c-9.311,3.302 -16,12.195 -16,22.624c0,13.234 10.766,24 24,24c1.497,0 2.961,-0.145 4.383,-0.408l44.374,76.858C306.239,359.016 308.928,360.451 311.692,360.451zM248,256c0,-4.411 3.589,-8 8,-8s8,3.589 8,8s-3.589,8 -8,8S248,260.411 248,256z"/>
</vector>
